var name = prompt('Як вас звати?');
var surname = prompt('Яке ваше прізвище?');
var age = prompt('Скільки вам років?');
alert('Введіть послідовно 3 числа для виведення середнього арифметичного');
var x = prompt('Перше число');
var y = prompt('Друге число');
var z = prompt('Третє число');
var x1 = parseFloat(x);
var y1 = parseFloat(y);
var z1 = parseFloat(z);
var result = (x1 + y1 + z1) / 3;
document.write('<header></header>');
document.write('<main>');
document.write('<nav></nav>');
document.write('<section>');
document.write('Ваше ім\'\я: ' + name + '<br />');
document.write('Ваше прізвище: ' + surname + '<br />');
document.write('Ваш вік: ' + age + '<br />');
document.write('Середнє арифметичне = ' + result);
document.write('</section>');
document.write('</main>');
document.write('<footer></footer>');